<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
    <!-- Icon link -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!-- Font links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body {
    font-family: 'Courier New', Courier, monospace;
}
/* Navigation bar */
nav {
    background-color: rgb(53, 53, 53);
    color: white;
    height: 80px;
    width: 100%;
    position: fixed;
    top: 0;
}
label.logo {
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
nav ul {
    float: right;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    padding-right: 30px;
}
nav ul li a {
    font-size: 17px;
    text-transform: uppercase;
    color: white;
    padding: 8px;
    border-radius: 4px;
    font-weight: bold;
}
a.active,a:hover{
    background-color: white;
    color: rgb(53, 53, 53);
    transition: .5s;
}
/* First part */
#firstsection {
    background-image: url(Myimages/firstimage.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
    width: 100%;
    position: relative;
    color: white;
}
#firstsection::before {
    content: '';
    background-color: rgba(0, 0, 0, 0.596);
    width: 100%;
    height: 80vh;
    position: absolute;
    z-index: 1;
}
#firstsectionhp {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 80vh;
    align-items: center;
    text-align: center;
    font-family: 'Baloo Bhaijaan 2', cursive;
    font-size: 25px;
    top: 20%;
}
#firstsectionthen {
    background-color: rgb(12, 143, 45);
    border: none;
    font-size: 20px;
    color: white;
    font-weight: bold;
    padding: 5px;
}
#firstsectionthen:hover {
    background-color: white;
    color: rgb(12, 143, 45);
}
/* Second part */
#seconddiv {
    margin-top: 10px;
    font-family: 'Quicksand', sans-serif;
    display: flex;
}
#seconddivfirstpart {
    display: inline-block;
    
}
#seconddiv p {
    color: rgb(0, 0, 0);
    width: 78.7%;
    height: 30px;
    margin: 5px 50px 10px 50px;
    align-items: center;
    text-align: center;
    padding-top: 2px;
    font-weight: bold;
}
#seconddivsecondpart {
    display: inline-block;
}

#seconddivthirdpart {
    display: inline-block;
}
#seconddiv img {
    width: 27vw;
    border: 5px rgb(185, 185, 185) ridge;
    margin: 10px 50px 10px 50px;
    border-radius: 5px;
}
#seconddivthirdpart img {
    width: 22.8vw;
}
/* Third part */
#thirdsection {
    background-image: url(MYimages/wan.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: relative;
}
#thirdsection::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100vh;
    z-index: 1;
    background-color: rgba(0, 68, 77, 0.432);
}
#thirdsectiondiv {
    align-items: center;
    width: 100%;
    height: 100vh;
    position: absolute;
    z-index: 2;
    color: white;
    text-align: center;
    font-family: monospace;
    font-weight: bold;
    font-size: larger;
    top: 20%;
    font-size: 25px;
    padding-left: 10%;
    padding-right: 10%;
}
#thirdsectiondiv h1 {
    font-size: 2.5em;
    padding-bottom: 7px;
}
#thirdsectiondiv h2 {
    font-size: 2em;
    padding-bottom: 7px;
}
#sign-in, #sign-up  {
    font-weight: bold;
    background-color: white;
    width: 10%;
    height: 50px;
    padding-top: 7px;
    text-align: center;
    align-items: center;
    font-size: 22px;
    position: absolute;
    z-index: 2;
    color: rgb(255, 254, 254);
    top: 80%;
    font-family: 'Roboto Mono', monospace;
    letter-spacing: 2px;
    cursor: pointer;
    background-color: rgba(0, 23, 26, 0.795);
    box-shadow: rgb(148, 148, 148) 1px 1px 1px 1px;
}
#sign-up {
    right: 20%;
}
#sign-up:hover {
    background-color: black;
    color: white;
    box-shadow: none;
}
#sign-in {
    left: 20%;
}
#sign-in:hover {
    background-color: black;
    color: white;
    box-shadow: none;

}

/* Ending part */
#ending {
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 200px;
    color: rgb(88, 88, 88);
    padding: 15px;
    display: flex;
}
#endingfirstdiv {
    width: 20%;
    height: 180px;
    align-items: center;
    text-align: center;
    display: inline-block;
}
#endingfirstdiv i {
    font-size: 25px;
    cursor: pointer;
    margin-top: 10px;
    padding-left: 10px;
    padding: 5px;
}
#endingfirstdiv i:hover {
    background-color: rgb(88, 88, 88);
    color: white;
}
.endingmiddivs {
    width: 20%;
    height: 180px;
    align-items: center;
    text-align: center;
    display: inline-block;
}
#ending .endingmiddivs p:hover {
    margin-left: 5px;
    color: green;
    cursor: pointer;
}
#endinglastdiv {
    font-weight: lighter;
}
#lastdiv {
    display: flex;
}
#lastdiv i, p {
    display: inline-block;
}
#lastdiv p {
    padding-left: 5px;
}
.endingdivs {
    padding-top: 10px;
}
#thelastid {
    padding-left: 5px;
}


    </style>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@1&display=swap" rel="stylesheet">
</head>
<body>
<!-- Navigation Bar -->
    <nav>
        <label class="logo">WvW Online shop</label>
        <ul>
            <li><a class="active" href="#firstsection">Summer collection</a></li>
            <li><a href="#seconddiv"> Shop   </a></li> 
            <li><a href="#thirdsection"> Discounts</a></li>
            <li><a href="#ending"> FAQ    </a></li>
            <li><a href="#ending"> Contact</a></li>
        </ul>
    </nav>
<!-- First part -->
    <section id="firstsection">
        <div id="firstsectionhp">
        <h1>Summer Collection!</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora, libero in rem atque ipsa quaerat blanditiis sint, adipisci vel vitae harum voluptas nihil placeat praesentium nemo iste aperiam delectus consequuntur!
        Facilis excepturi quam exercitationem nemo animi ab velit voluptatem aliquam ducimus natus libero laboriosam hic, eaque itaque. Voluptate veritatis, blanditiis aut dolorum culpa veniam, rerum eius molestiae earum porro eaque!</p>
        <a id="firstsectionthen" href="#">Show more</a>
        </div>
    </section>
<!-- Second part -->
    <section id="seconddiv">
        <div id="seconddivfirstpart">
            <img id="seconddivfirstpartpic" src="Myimages/pic1.jpg" alt="summer clothes">
            <p>The best quality of clothes you have ever seen</p>
        </div>
        <div id="seconddivsecondpart">
            <img src="Myimages/pic2.jpg" alt="Tommy Hillfiger">
            <p>Various brands</p>
        </div>
        <div id="seconddivthirdpart">
            <img src="Myimages/pic3.jpg" alt="Various types of clothes">
            <p>For everyones' taste</p>
        </div>
<!-- Third part -->
    </section>
    <section id="thirdsection">
        <div id="thirdsectiondiv">
            <h1>Seasonal discounts</h1>
            <h2>Up to 50%</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia minima recusandae, consectetur et corrupti, tenetur quidem accusantium sequi dolores esse, aut deserunt dolore cupiditate facilis accusamus? Aliquam molestias commodi nihil?
            Illo est odio, obcaecati harum sed earum laborum sunt. Rem a earum est praesentium distinctio officiis explicabo placeat totam iusto magnam qui corporis hic reprehenderit maxime modi quasi, aliquid dolore.</p>
        </div>
        <div id="singingdiv">
             <a id="sign-in" href="signin.html">Sign in</a>
            <a id="sign-up" href="signup.html">Sign up</a>
        </div>
    </section>
<!-- Ending part -->
    <section id="ending">
        <div id="endingfirstdiv">
            <h2>About us</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam ipsum fugiat numquam non  voluptatum vitae.</p>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-vk"></i>
            <i class="fab fa-google-plus-g"></i>
        </div>
        <div class="endingmiddivs">
            <h2>My Account</h2>
            <p>Brands</p> <br>
            <p>Gift Certificates</p> <br>
            <p>Affiliates</p> <br>
            <p>Specials</p> <br>
            <p>FAQs</p> <br>
            <p>Custom Link</p>
        </div>
        <div class="endingmiddivs">
            <h2>Information</h2>
            <p>About Us</p> <br>
            <p>FAQ</p> <br>
            <p>Warranty And Services</p> <br>
            <p>Support 24/7 page</p> <br>
            <p>Product Registration</p> <br>
            <p>Product Support</p> 
        </div>
        <div class="endingmiddivs">
            <h2>Services</h2>
            <p>Contact Us</p> <br>
            <p>Returns</p> <br>
            <p>Support</p> <br>
            <p>Site Map</p> <br>
            <p>Customer Service</p> <br>
            <p>Custom Link</p> 
        </div>
        <div id="endinglastdiv">
            <h2>Our Contact</h2>
            <div id="lastdiv">
                <i class="fas fa-home"></i><p>No 143, Marmora Road, Glasgow</p>
            </div>
            <div class="endingdivs">
            <div><i class="fas fa-phone"></i><p>(123) 1234 - 4321</p><br>
            </div>
            <div class="endingdivs">
            <i class="far fa-envelope"></i><p id="thelastid">support@wvwonlineshop.com</p>
            </div>
        </div>
    </section>
  
    
</body>
</html>